<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vallhalaset"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:onClick="presionarDigito"
        android:text="Inscripcion"
        android:textColor="#257163"
        android:textSize="25sp"
        android:textStyle="normal" />


</RelativeLayout>





